\begin{thebibliography}{59}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textsc{Athanasiadis}(1996)}]{athanasiadis_1996}
\textsc{Athanasiadis, A.} (1996): Taxonomisk litteratur och biogeografi av
  skandinaviska rödalger och brunalger, Algologia, Göteborg, ISBN
  9163049406.

\bibitem[{\textsc{Bachor}(2005)}]{bachor_2005}
\textsc{Bachor, A.} (2005): Nährstoff- und Schwermetallbilanzen der
  Küstengewässer Mecklenburg-Vorpommerns unter besonderer Berücksichtigung
  ihrer Sedimente, Landesamt für Umwelt, Naturschutz und Geologie
  Mecklenburg-Vorpommern.

\bibitem[{\textsc{Bartels/Klüber}(1998)}]{bartels_1998}
\textsc{Bartels, S./Klüber, U.} (1998): Die räumliche Verbreitung des
  Makrophytobenthos und seine Akkumulation von Nährstoffen und Schwermetallen.
  Teil 1: Erfassung des Bedeckungsgrades des Greifswalder Boddens mit submersen
  Makrophyten, in: In: Lampe, R. (Ed.). Greifswalder Bodden und Oder-Ästuar -
  Austauschprozesse, Synthesebericht des Verbundprojektes, 16, S. 316--325.

\bibitem[{\textsc{Biele}(1997)}]{biele_1997}
\textsc{Biele, S.} (1997): Vorschlag zur naturräumlichen Gliederung der Ostsee
  von Mecklenburg-Vorpommern für eine kartographische Darstellung im Maßstab
  1: 250.000 : Erläuterungstext, {UmweltPlan} {GmbH}.

\bibitem[{\textsc{Biggs}(1996)}]{biggs_1996}
\textsc{Biggs, B. J.~F.} (1996): Hydraulic habitat of plants in streams, in:
  Regulated Rivers-Research \& Management, 12(2-3), S. 131--144, ISSN
  0886-9375,
  \doi{10.1002/(SICI)1099-1646(199603)12:2/3<131::AID-RRR385>3.3.CO;2-O},
  {WOS:A1996UM71600003}.

\bibitem[{\textsc{Buckmann et~al.}(1998)\textsc{Buckmann, Gebhardt, Weidauer,
  Pfeiffer, Duwe, Fey, Hellmann/Post}}]{buckmann_1998}
\textsc{Buckmann, K./Gebhardt, U./Weidauer, A./Pfeiffer, K./Duwe, K./Fey,
  A./Hellmann, B./Post, J.} (1998): Simulation und Messung von Zirkulations-
  und Transportprozessen im Greifswalder Bodden, Oderästuar und den
  angrenzenden Küstengewässern, in: In: Lampe, R. (Ed.) Greifswalder Bodden
  und Oder-Ästuar - Austauschprozesse ({GOAP)}, Synthesebericht des
  Verbundprojektes, 16, S. 12--41.

\bibitem[{\textsc{und Schifffahrtsverwaltung~des
  Bundes}(2013)}]{wasser-_und_schifffahrtsverwaltung_des_bundes_2013}
\textsc{und Schifffahrtsverwaltung~des Bundes, W.} (2013): {PEGELONLINE},
  \urlprefix\url{https://www.pegelonline.wsv.de/gast/karte/standard;jsessionid=D81474BB24FD3006B2F14E99013C3A32},
  {\{Aufruf} 2013-09-02, 15:07:29\}.

\bibitem[{\textsc{Canal-Verges et~al.}(2010)\textsc{Canal-Verges, Vedel,
  Valdemarsen, Kristensen/Flindt}}]{canal-verges_2010}
\textsc{Canal-Verges, P./Vedel, M./Valdemarsen, T./Kristensen, E./Flindt,
  M.~R.} (2010): Resuspension created by bedload transport of macroalgae:
  implications for ecosystem functioning, in: Hydrobiologia, 649(1), S. 69--76,
  ISSN 0018-8158, \doi{10.1007/s10750-010-0259-y}, {WOS:000277720100007}.

\bibitem[{\textsc{Canfield et~al.}(1984)\textsc{Canfield, Shireman, Colle,
  Haller, Watkins/Maceina}}]{canfield_1984}
\textsc{Canfield, D./Shireman, J./Colle, D./Haller, W./Watkins, C./Maceina, M.}
  (1984): Prediction of chlorophyll a concentrations in Florida lakes -
  Importance of aquatic macrophytes, in: Canadian Journal of Fisheries and
  Aquatic Sciences, 41(3), S. 497--501.

\bibitem[{\textsc{Correns}(1976)}]{correns_1976}
\textsc{Correns, M.} (1976): Charakteristische morphometrische Daten der
  Bodden- und Haffgewasser der {DDR}, in: Vermessungstechnik, 24(12), S.
  459--461.

\bibitem[{\textsc{Cowan et~al.}(1996)\textsc{Cowan,
  Pennock/Boynton}}]{cowan_1996}
\textsc{Cowan, J. L.~W./Pennock, J.~R./Boynton, W.~R.} (1996): Seasonal and
  interannual patterns of sediment-water nutrient and oxygen fluxes in Mobile
  Bay, Alabama ({USA):} Regulating factors and ecological significance, in:
  Marine Ecology Progress Series, 141(1-3), S. 229--245, ISSN 0171-8630,
  \doi{10.3354/meps141229}, {WOS:A1996VN38000023}.

\bibitem[{\textsc{Dauby et~al.}(1995)\textsc{Dauby, Bale, Bloomer, Canon, Ling,
  Norro, Robertson, Simon, Theate, Watson/Frankignoulle}}]{dauby_1995}
\textsc{Dauby, P./Bale, A./Bloomer, N./Canon, C./Ling, R./Norro, A./Robertson,
  J./Simon, A./Theate, J./Watson, A./Frankignoulle, M.} (1995): Particle Fluxes
  Over a Mediterranean Seagrass Bed - a One-Year Case-Study, in: Marine Ecology
  Progress Series, 126(1-3), S. 233--246, ISSN 0171-8630,
  \doi{10.3354/meps126233}, {WOS:A1995TD59800021}.

\bibitem[{\textsc{Eschwe}(2005)}]{eschwe_2005}
\textsc{Eschwe, S.} (2005): ikzm-d Lernen,
  \urlprefix\url{http://www.ikzm-d.de/main.php?page=21,587}, {\{Aufruf}
  2014-02-22, 19:19:51\}.

\bibitem[{\textsc{Flügge}(2004)}]{flugge_2004}
\textsc{Flügge, S.} (2004): Aktuelle Situation und Besiedlungspotenzial der
  submersen Vegetation in den Boddengewässern bei Hiddensee, Diplomarbeit,
  Universität Greifswald, Math.-Naturwiss. Fakultätat.

\bibitem[{\textsc{Fonseca/Fisher}(1986)}]{fonseca_1986}
\textsc{Fonseca, M./Fisher, J.} (1986): A Comparison of Canopy Friction and
  Sediment Movement Between 4 Species, in: Marine Ecology Progress Series,
  29(1), S. 15--22, ISSN 0171-8630, \doi{10.3354/meps029015},
  {WOS:A1986A243600003}.

\bibitem[{\textsc{Günther}(1998)}]{gunther_1998}
\textsc{Günther, B.} (1998): Die Bedeutung des Makrozoobenthos für den
  Kohlenstoffumsatz im Sediment, in: Greifswalder Bodden und Oder-Ästuar -
  Austauschprozesse, Synthesebericht des Verbundprojektes, (16), S. 286--315.

\bibitem[{\textsc{Gosselck}(2007)}]{gosselck_2007}
\textsc{Gosselck, F.} (2007): Anpassung der Seewasserstraße {„Nördlicher}
  Peenestrom“, Fachgutachten makrophyten, Wasser und Schifffahrtsamt
  Stralsund, Institut für angewandte Ökologie {GmbH}, Neu Brodersdorf.

\bibitem[{\textsc{Gosselck}(2011)}]{gosselck_2011}
\textsc{Gosselck, F.} (2011): Anleitung für die Kartierung von marinen
  Biotopen und {FFH-Lebensraumtypen} in den
  Küstengewässern-Mecklenburg-Vorpommerns, Landesamt für Umwelt, Naturschutz
  und Geologie, Mecklenburg Vorpommern, Güstrow.

\bibitem[{\textsc{Hartnack}(1926)}]{hartnack_1926}
\textsc{Hartnack, W.} (1926): Die Küste Hinterpommerns unter besonderer
  Berücksichtigung der Morphologie, Geographische Gesellschaft.

\bibitem[{\textsc{{\{HELCOM\}}}(2013)}]{HELCOM_2013}
\textsc{{\{HELCOM\}}, {\{Red} List Macrophyte Expert Group\}.} (2013): Species
  information sheet Fucus vesiculosus.

\bibitem[{\textsc{Hendreschke}(2009)}]{hendreschke_2009}
\textsc{Hendreschke, M.} (2009): Aktuelle Situation und Diasporenreservoir
  submerser Makrophyten in der Griebener Bucht bei Hiddensee, Diplomarbeit,
  Universität Greifswald, Math.-Naturwiss. Fakultätat.

\bibitem[{\textsc{Horppila/Nurminen}(2003)}]{horppila_2003}
\textsc{Horppila, J./Nurminen, L.} (2003): Effects of submerged macrophytes on
  sediment resuspension and internal phosphorus loading in Lake Hiidenvesi
  (southern Finland), in: Water Research, 37(18), S. 4468--4474, ISSN
  0043-1354, \doi{10.1016/S0043-1354(03)00405-6}, {WOS:000185812200017}.

\bibitem[{\textsc{Horppila/Nurminen}(2005)}]{horppila_2005}
\textsc{Horppila, J./Nurminen, L.} (2005): Effects of different macrophyte
  growth forms on sediment and P resuspension in a shallow lake, in:
  Hydrobiologia, 545, S. 167--175, ISSN 0018-8158,
  \doi{10.1007/s10750-005-2677-9}, {WOS:000231958700014}.

\bibitem[{\textsc{Hu et~al.}(2011)\textsc{Hu, Pang, Wang, Wang, Wu,
  Bao/Liu}}]{hu_2011}
\textsc{Hu, K./Pang, Y./Wang, H./Wang, X./Wu, X./Bao, K./Liu, Q.} (2011):
  Simulation study on water quality based on sediment release flume experiment
  in Lake Taihu, China, in: Ecological Engineering, 37(4), S. 607--615, ISSN
  0925-8574, \doi{10.1016/j.ecoleng.2010.12.022}, {WOS:000288734100010}.

\bibitem[{\textsc{{IOW}}(2014)}]{iow_2014}
\textsc{{IOW}} (2014): Leibnitz-Institut für Ostseeforschung Warnemünde,
  \urlprefix\url{http://www.io-warnemuende.de/marnet-arkona-see.html},
  {\{Aufruf} 2014-03-01, 03:20:18\}.

\bibitem[{\textsc{Jeppesen et~al.}(1998)\textsc{Jeppesen, Jensen, Sondergaard,
  Lauridsen, Moller/Sandby}}]{jeppesen_1998}
\textsc{Jeppesen, E./Jensen, J.~P./Sondergaard, M./Lauridsen, T./Moller,
  F.~P./Sandby, K.} (1998): Changes in nitrogen retention in shallow eutrophic
  lakes following a decline in density of cyprinids, in: Archiv für
  Hydrobiologie, 142(2), S. 129--151.

\bibitem[{\textsc{Kaitaranta et~al.}(2013)\textsc{Kaitaranta, Niemisto,
  Buhvestova/Nurminen}}]{kaitaranta_2013}
\textsc{Kaitaranta, J./Niemisto, J./Buhvestova, O./Nurminen, L.} (2013):
  Quantifying sediment resuspension and internal phosphorus loading in shallow
  near-shore areas in the Gulf of Finland, in: Boreal Environment Research,
  18(6), S. 473--487, ISSN 1239-6095, {WOS:000327807000004}.

\bibitem[{\textsc{Karge}(2007)}]{karge_2007}
\textsc{Karge, W.} (2007): Hiddensee, Ellert \& Richter, Hamburg.

\bibitem[{\textsc{Katzung}(2004)}]{katzung_2004}
\textsc{Katzung, G.} (2004): Geologie von Mecklenburg-Vorpommern: mit ... 50
  Tabellen, Schweizerbart'sche Verlagsbuchhandlung, Stuttgart.

\bibitem[{\textsc{Kenworthy et~al.}(1982)\textsc{Kenworthy,
  Zieman/Thayer}}]{kenworthy_1982}
\textsc{Kenworthy, W./Zieman, J./Thayer, G.} (1982): Evidence for the Influence
  of Seagrasses on the Benthic Nitrogen-Cycle, in: Oecologia, 54(2), S.
  152--158, ISSN 0029-8549, \doi{10.1007/BF00378387}, {WOS:A1982PB47200003}.

\bibitem[{\textsc{Kändler}(1963)}]{kandler_1963}
\textsc{Kändler, R.} (1963): Hydrologische Untersuchung über die
  Abwasserbelastung der Flensburger Förde, in: Kieler Meeresforschungen, (19),
  S. 142--157.

\bibitem[{\textsc{Köhn}(1991)}]{kohn_1991}
\textsc{Köhn, J.} (1991): Das Salzhaff - Notwendigkeit und Möglichkeit der
  Schaffung eines Meeresschutzgebietes, 7, Stralsund.

\bibitem[{\textsc{{LANU}}(2001)}]{lanu_2001}
\textsc{{LANU}} (2001): Deutsch-dänisches Messprogramm Flensburger Förde:
  Ergebnisse 1996 - 1997.

\bibitem[{\textsc{Leonard/Croft}(2006)}]{leonard_2006}
\textsc{Leonard, L.~A./Croft, A.~L.} (2006): The effect of standing biomass on
  flow velocity and turbulence in Spartina alterniflora canopies, in: Estuarine
  Coastal and Shelf Science, 69(3-4), S. 325--336, ISSN 0272-7714,
  \doi{10.1016/j.ecss.2006.05.004}, {WOS:000240947300003}.

\bibitem[{\textsc{Leps}(1933)}]{leps_1933}
\textsc{Leps, W.} (1933): Salzgehalt und Stromverhältnisse in den
  Binnengewässern westlich Rügens: (Prohnerwiek, Kubitzer Bodden, Schaproder
  Bodden und Nebengewässer mit den verbindenden Stromrinnen), Adler,
  Greifswald.

\bibitem[{\textsc{Li et~al.}(2014)\textsc{Li, Wang, Anim, Tang, Du, Ni,
  Yu/Acharya}}]{li_2014}
\textsc{Li, Y./Wang, Y./Anim, D.~O./Tang, C./Du, W./Ni, L./Yu, Z./Acharya, K.}
  (2014): Flow characteristics in different densities of submerged flexible
  vegetation from an open-channel flume study of artificial plants, in:
  Geomorphology, 204, S. 314--324, ISSN 0169-{555X},
  \doi{10.1016/j.geomorph.2013.08.015}, {WOS:000328234200025}.

\bibitem[{\textsc{Madsen et~al.}(2001)\textsc{Madsen, Chambers, James,
  Koch/Westlake}}]{madsen_2001}
\textsc{Madsen, J.~D./Chambers, P.~A./James, W.~F./Koch, E.~W./Westlake, D.~F.}
  (2001): The interaction between water movement, sediment dynamics and
  submersed macrophytes, in: Hydrobiologia, 444(1-3), S. 71--84, ISSN
  0018-8158, \doi{10.1023/A:1017520800568}, {WOS:000168334400004}.

\bibitem[{\textsc{Madsen/Smith}(1997)}]{madsen_1997}
\textsc{Madsen, J.~D./Smith, D.~H.} (1997): Vegetative spread of Eurasian
  watermilfoil colonies, in: Journal of Aquatic Plant Management, 35, S.
  63--68, ISSN 0146-6623, {WOS:A1997YF96100005}.

\bibitem[{\textsc{Madsen/Sondergaard}(1983)}]{madsen_1983}
\textsc{Madsen, T./Sondergaard, M.} (1983): The Effects of Current Velocity on
  the Photosynthesis of Callitriche-Stagnalis Scop, in: Aquatic Botany, 15(2),
  S. 187--193, ISSN 0304-3770, \doi{10.1016/0304-3770(83)90028-1},
  {WOS:A1983QD36800006}.

\bibitem[{\textsc{Möbus}(2000)}]{mobus_2000}
\textsc{Möbus, G.} (2000): Geologie der Insel Hiddensee (südliche Ostsee) in
  Vergangenheit und Gegenwart: eine Monographie, Bd. 2000vonGreifswalder
  Geowissenschaftliche Beiträge, Inst. für Geolog. Wiss.

\bibitem[{\textsc{Mertens/Selig}(2007)}]{mertens_2007}
\textsc{Mertens, M./Selig, U.} (2007): Vergleich von historischen und rezenten
  makrophytenbeständen in den inneren Küstengewässern Schleswig- Holsteins,
  in: Rostocker Meeresbiologischer Beitrag, Heft 17, S. 55--66.

\bibitem[{\textsc{Meyer et~al.}(1998)\textsc{Meyer, Lampe,
  Jonas/Buckmann}}]{meyer_1998}
\textsc{Meyer, H./Lampe, R./Jonas, P./Buckmann, K.} (1998): Nährstoffe im
  Oderästuar - Transporte und Inventare, in: In: Lampe, R. (Ed). Greifswalder
  Bodden und Oder-Ästuar - Austauschprozesse, Synthesebericht des
  Verbundprojektes, (16), S. 99--129.

\bibitem[{\textsc{Möbus}(2001)}]{mobus_2001}
\textsc{Möbus, G.} (2001): Wie Hiddensee zur Insel wurde: aus der
  geologischen Vergangenheit und Gegenwart, Helms, Schwerin.

\bibitem[{\textsc{Nathansen}(2014)}]{nathansen_2014}
\textsc{Nathansen, M.} (2014): {GPS} Geoplaner - {GeoConverter} {\textbar}
  Routenplaner online, \urlprefix\url{http://gpso.de/maps/}, {\{Aufruf}
  2014-02-23\}.

\bibitem[{\textsc{Nationalparkplan}(2002)}]{nationalparkplan_2002}
\textsc{Nationalparkplan} (2002): Bestandsanalyse Nationalpark Vorpommernsche
  Boddenlandschaft.

\bibitem[{\textsc{Naumann}(2012)}]{naumann_2012}
\textsc{Naumann, M.} (2012): Holozäne Küstenentwicklung im Raum
  Darss-Zingst-Hiddensee und das Zusammenspiel von Eustasie, Neotektonik und
  Sedimentzufuhr, Dissertation, Universität Greifswald, Math.-Naturwiss.
  Fakultätat.

\bibitem[{\textsc{Niedermeyer et~al.}(2011)\textsc{Niedermeyer, Lampe, Janke,
  Schwarzer, Duphorn, Kliewe/Werner}}]{niedermeyer_2011}
\textsc{Niedermeyer, R.-O./Lampe, R./Janke, W./Schwarzer, K./Duphorn,
  K./Kliewe, H./Werner, F.} (2011): Die deutsche Ostseeküste, Nr.
  105inSammlung geologischer Führer, Gebrueder Borntraeger
  Verlagsbuchhandlung, Stuttgart.

\bibitem[{\textsc{Nikulina/Dullo}(2009)}]{nikulina_2009}
\textsc{Nikulina, A./Dullo, W.-C.} (2009): Eutrophication and heavy metal
  pollution in the Flensburg Fjord: A reassessment after 30 years, in: Marine
  Pollution Bulletin, 58(6), S. 905--915.

\bibitem[{\textsc{Pankow}(1971)}]{pankow_1971}
\textsc{Pankow, H.} (1971): Algenflora des Ostsee I Benthos (Blau-{,Grün-},
  Braun- und Rotalgen), Veb Gustav Fischer Verlag, Jena.

\bibitem[{\textsc{Pehlke et~al.}(2008)\textsc{Pehlke,
  Selig/Schubert}}]{pehlke_2008}
\textsc{Pehlke, C./Selig, U./Schubert, H.} (2008): Verbreitung und
  Ökophysiologie von Fucus-Beständen der Mecklenburger Bucht (südliche
  Ostseeküste), in: Rostocker Meeresbiologischer Beitrag, 20, S. 123--142.

\bibitem[{\textsc{Reimers}(2005)}]{reimers_2005}
\textsc{Reimers, H.-C.} (2005): Typologie der Küstengewässer der Nord- und
  Ostsee.

\bibitem[{\textsc{Reisch/Schmoll}(1997)}]{reisch_1997}
\textsc{Reisch, F./Schmoll, D.} (1997): Morphologische und sedimentologische
  Untersuchungen von Strand und Seegrund im Bereich Geltinger Birk (Flensburger
  Außenförde), in: Schriften des Naturwissenschaftlichen Vereins für
  Schleswig-Holstein, 67, S. 1--16.

\bibitem[{\textsc{Rothmaler}(2005)}]{rothmaler_2005}
\textsc{Rothmaler, W.} (2005): Exkursionsflora von Deutschland 4, 10. Aufl.,
  Elsevier Spektrum Akademischer Verlag, Heidelberg.

\bibitem[{\textsc{Schriver et~al.}(1995)\textsc{Schriver, Bogestrand,
  Jeppesen/Sondergaard}}]{schriver_1995}
\textsc{Schriver, P./Bogestrand, J./Jeppesen, E./Sondergaard, M.} (1995):
  Impact of Submerged Macrophytes on Fish-Zooplankton-Phytoplankton
  Interactions - Large-Scale Enclosure Experiments in a Shallow Eutrophic Lake,
  in: Freshwater Biology, 33(2), S. 255--270.

\bibitem[{\textsc{Sund}(1902)}]{seekarte_fehmarn_sund_1902}
\textsc{Sund, S.~F.} (1902): Autor unbekannt,
  \urlprefix\url{http://greif.uni-greifswald.de/geogreif/?map=theme&signatur=P%202&map_them=51}.

\bibitem[{\textsc{Ward et~al.}(1984)\textsc{Ward, Kemp/Boynton}}]{ward_1984}
\textsc{Ward, L./Kemp, W./Boynton, W.} (1984): The Influence of Waves and
  Seagrass Communities on Suspended Particulates in an Estuarine Embayment, in:
  Marine Geology, 59(1-4), S. 85--103, ISSN 0025-3227,
  \doi{10.1016/0025-3227(84)90089-6}, {WOS:A1984TE59800004}.

\bibitem[{\textsc{Watermann}(2013)}]{watermann_2013}
\textsc{Watermann, B.} (2013): bewuchs-atlas.de - Organismen-Lexikon,
  \urlprefix\url{http://www.bewuchs-atlas.de/index.php?option=com_content&task=view&id=84&Itemid=59&orgtsn=11335&PHPSESSID=9ecdc30a52606fed4959e812ed4e6f35}.

\bibitem[{\textsc{Weber/Gosselck}(1997)}]{weber_1997}
\textsc{Weber, M.~v./Gosselck, F.} (1997): Morphologie und Hydrographie der
  Wismar-Bucht., in: Meer und Museum, Schriftenreihe des Deutschen Museums für
  Meereskunde und Fischerei Stralsund, (13), S. 33--36.

\bibitem[{\textsc{van~de Weyer/Schmidt}(2007)}]{van_de_weyer_2007}
\textsc{van~de Weyer, K./Schmidt, C.} (2007): Bestimmungsschlüssel für die
  aquatischen Makrophyten (Gefäßpflanzen, Armleuchteralgen und Moose) in
  Deutschland, 1. Aufl., Ministerium für Ländliche Entwicklung, Umwelt und
  Verbraucherschutz des Landes Brandenburg, Potsdam.

\end{thebibliography}
