\select@language {ngerman}
\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Zusammenh\IeC {\"a}nge zwischen Makrophyten, Sediment- und Hydrodynamik}}{3}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces Probenahmepunkte Vitte}}{6}{figure.caption.17}
\contentsline {figure}{\numberline {3}{\ignorespaces Probenahmepunkte Griebener Bucht}}{7}{figure.caption.19}
\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\"U}bersichtskarte der Probenahmestandorte entlang des Salzgradienten}}{8}{figure.caption.21}
\contentsline {figure}{\numberline {5}{\ignorespaces Probenahmepunkte Geltinger Bucht}}{8}{figure.caption.23}
\contentsline {figure}{\numberline {6}{\ignorespaces Probenahmepunkte Orther Bucht}}{9}{figure.caption.25}
\contentsline {figure}{\numberline {7}{\ignorespaces Probenahmepunkte Salzhaff}}{11}{figure.caption.27}
\contentsline {figure}{\numberline {8}{\ignorespaces Probenahmepunkte Spandowerhagener Wiek}}{12}{figure.caption.29}
\contentsline {figure}{\numberline {9}{\ignorespaces Fotoaufnahmen der Vegetation in Vitte}}{22}{figure.caption.46}
\contentsline {figure}{\numberline {10}{\ignorespaces H\IeC {\"o}henstufenkartierung Vitte (+M)}}{24}{figure.caption.48}
\contentsline {figure}{\numberline {11}{\ignorespaces prozentuale H\IeC {\"o}henstufenkartierung Vitte (+M)}}{24}{figure.caption.49}
\contentsline {figure}{\numberline {12}{\ignorespaces H\IeC {\"o}henstufenkartierung Vitte (-M)}}{25}{figure.caption.50}
\contentsline {figure}{\numberline {13}{\ignorespaces prozentuale H\IeC {\"o}henstufenkartierung Vitte, vegetationsarmer Standort}}{25}{figure.caption.51}
\contentsline {figure}{\numberline {14}{\ignorespaces Fotoaufnahmen der Vegetation in Grieben}}{26}{figure.caption.53}
\contentsline {figure}{\numberline {15}{\ignorespaces H\IeC {\"o}henstufenkartierung Grieben (+M)}}{28}{figure.caption.55}
\contentsline {figure}{\numberline {16}{\ignorespaces prozentuale H\IeC {\"o}henstufenkartierung Grieben (+M)}}{28}{figure.caption.56}
\contentsline {figure}{\numberline {17}{\ignorespaces H\IeC {\"o}henstufenkartierung Grieben (-M)}}{29}{figure.caption.57}
\contentsline {figure}{\numberline {18}{\ignorespaces prozentuale H\IeC {\"o}henstufenkartierung Grieben (-M)}}{29}{figure.caption.58}
\contentsline {figure}{\numberline {19}{\ignorespaces Bedeckung mit Makrophyten, Vitte}}{31}{figure.caption.60}
\contentsline {figure}{\numberline {20}{\ignorespaces Bedeckung mit Makrophyten, Grieben}}{31}{figure.caption.61}
\contentsline {figure}{\numberline {21}{\ignorespaces PVI, Vitte}}{32}{figure.caption.62}
\contentsline {figure}{\numberline {22}{\ignorespaces PVI, Grieben}}{32}{figure.caption.63}
\contentsline {figure}{\numberline {23}{\ignorespaces Biomasse an den Hiddenseer Standorten}}{37}{figure.caption.69}
\contentsline {figure}{\numberline {24}{\ignorespaces Organischer Anteil der Biomasse an den Hiddenseer Standorten}}{38}{figure.caption.70}
\contentsline {figure}{\numberline {25}{\ignorespaces Korngr\IeC {\"o}\IeC {\ss }enverteilungen Vitte (+M)}}{40}{figure.caption.75}
\contentsline {figure}{\numberline {26}{\ignorespaces Korngr\IeC {\"o}\IeC {\ss }enverteilungen Vitte (-M)}}{41}{figure.caption.77}
\contentsline {figure}{\numberline {27}{\ignorespaces Korngr\IeC {\"o}\IeC {\ss }enverteilungen Grieben (+M)}}{42}{figure.caption.79}
\contentsline {figure}{\numberline {28}{\ignorespaces Korngr\IeC {\"o}\IeC {\ss }enverteilungen Grieben (-M)}}{43}{figure.caption.81}
\contentsline {figure}{\numberline {29}{\ignorespaces Median der Korngr\IeC {\"o}\IeC {\ss }e Grieben und Vitte}}{43}{figure.caption.82}
\contentsline {figure}{\numberline {30}{\ignorespaces Sortierung der Sedimente in Grieben und Vitte}}{44}{figure.caption.83}
\contentsline {figure}{\numberline {31}{\ignorespaces Anteil der \unit {<63}{\mu \ensuremath {\@text {m}}}-Korngr\IeC {\"o}\IeC {\ss }enfraktion in Grieben und Vitte}}{44}{figure.caption.84}
\contentsline {figure}{\numberline {32}{\ignorespaces Organischer Gehalt des Sedimentes in Grieben und Vitte}}{45}{figure.caption.85}
\contentsline {figure}{\numberline {33}{\ignorespaces H\IeC {\"o}henstufenkartierung an den Stationen des Salzgradienten (+M)}}{48}{figure.caption.92}
\contentsline {figure}{\numberline {34}{\ignorespaces Prozentuale H\IeC {\"o}henstufenkartierung an den Stationen des Salzgradienten (+M)}}{49}{figure.caption.93}
\contentsline {figure}{\numberline {35}{\ignorespaces Bedeckung mit Makrophyten an Standorten entlang des Salzgradienten}}{51}{figure.caption.95}
\contentsline {figure}{\numberline {36}{\ignorespaces PVI an Standorten entlang des Salzgradienten}}{52}{figure.caption.96}
\contentsline {figure}{\numberline {37}{\ignorespaces Korngr\IeC {\"o}\IeC {\ss }enverteilungen entlang des Salzgradienten (+M)}}{54}{figure.caption.103}
\contentsline {figure}{\numberline {38}{\ignorespaces Korngr\IeC {\"o}\IeC {\ss }enverteilungen entlang des Salzgradienten (-M)}}{55}{figure.caption.104}
