\select@language {ngerman}
\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Probenahmepunkte Vitte}}{5}{figure.caption.14}
\contentsline {figure}{\numberline {2}{\ignorespaces Probenahmepunkte Griebener Bucht}}{6}{figure.caption.16}
\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\"U}bersichtskarte der Probenahmestandorte entlang des Salzgradienten}}{7}{figure.caption.18}
\contentsline {figure}{\numberline {4}{\ignorespaces Probenahmepunkte Geltinger Bucht}}{8}{figure.caption.20}
\contentsline {figure}{\numberline {5}{\ignorespaces Probenahmepunkte Orther Bucht}}{9}{figure.caption.22}
\contentsline {figure}{\numberline {6}{\ignorespaces Probenahmepunkte Salzhaff}}{10}{figure.caption.24}
\contentsline {figure}{\numberline {7}{\ignorespaces Probenahmepunkte Spandowerhagener Wiek}}{11}{figure.caption.26}
\contentsline {figure}{\numberline {8}{\ignorespaces Vegetation Vitte\relax }}{19}{figure.caption.40}
\contentsline {figure}{\numberline {9}{\ignorespaces Vegetation Vitte\relax }}{19}{figure.caption.41}
