\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{V}{section*.3}}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{VI}{section*.4}}
\citation{leonard_2006}
\citation{li_2014}
\citation{biggs_1996}
\citation{madsen_1997}
\citation{madsen_1983}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.5}}
\citation{madsen_2001}
\citation{hu_2011}
\citation{horppila_2003,horppila_2005}
\citation{kaitaranta_2013}
\citation{ward_1984}
\citation{fonseca_1986}
\citation{madsen_2001}
\citation{kenworthy_1982}
\citation{dauby_1995}
\citation{cowan_1996}
\citation{pehlke_2008}
\citation{watermann_2013}
\citation{athanasiadis_1996}
\citation{HELCOM_2013}
\citation{canal-verges_2010}
\citation{canal-verges_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zusammenh\IeC {\"a}nge zwischen Makrophyten, Sediment- und Hydrodynamik}}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema_Makrophyten,Sedimente,Hydrodynamik}{{1}{3}{Zusammenhänge zwischen Makrophyten, Sediment- und Hydrodynamik}{figure.caption.6}{}}
\citation{iow_2014}
\citation{biele_1997}
\citation{biele_1997}
\citation{leps_1933}
\citation{hartnack_1926}
\citation{leps_1933}
\citation{hartnack_1926}
\citation{nathansen_2014}
\citation{correns_1976}
\citation{biele_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Untersuchungsgebiete}{5}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hiddenseer Boddengew\IeC {\"a}sser (Antje Kerkow, Caroline Lindner)}{5}{subsection.15}}
\citation{katzung_2004}
\citation{mobus_2001}
\citation{mobus_2001}
\citation{bachor_2005}
\citation{gosselck_2011}
\citation{nationalparkplan_2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vitter Bodden (Bozena Nawka, ver\IeC {\"a}ndert)}{6}{subsubsection.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probenahmepunkte Vitte}}{6}{figure.caption.17}}
\newlabel{Vitte}{{2}{6}{Probenahmepunkte Vitte}{figure.caption.17}{}}
\citation{mobus_2000}
\citation{naumann_2012}
\citation{karge_2007}
\citation{mobus_2000}
\citation{flugge_2004,hendreschke_2009}
\citation{gosselck_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Griebener Bucht (Milena Kafka, ver\IeC {\"a}ndert)}{7}{subsubsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probenahmepunkte Griebener Bucht}}{7}{figure.caption.19}}
\newlabel{Grieben}{{3}{7}{Probenahmepunkte Griebener Bucht}{figure.caption.19}{}}
\citation{nikulina_2009}
\citation{landesbetrieb_fur_kustenschutz_nationalpark_und_meeresschutz_schleswig-holstein_2013}
\citation{reisch_1997}
\citation{nikulina_2009}
\citation{lanu_2001}
\citation{reimers_2005}
\citation{kandler_1963,exon_1972 and bluhm_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weitere Buchten und Bodden entlang des Salzgradienten}{8}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\"U}bersichtskarte der Probenahmestandorte entlang des Salzgradienten}}{8}{figure.caption.21}}
\newlabel{Uebersicht}{{4}{8}{Übersichtskarte der Probenahmestandorte entlang des Salzgradienten}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Geltinger Bucht (Antje Kerkow)}{8}{subsubsection.22}}
\citation{mertens_2007}
\citation{seekarte_fehmarn_sund_1902}
\citation{eschwe_2005}
\citation{reimers_2005}
\citation{mertens_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probenahmepunkte Geltinger Bucht}}{9}{figure.caption.23}}
\newlabel{GB}{{5}{9}{Probenahmepunkte Geltinger Bucht}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Orther Bucht (Antje Kerkow)}{9}{subsubsection.24}}
\citation{nathansen_2014}
\citation{biele_1997}
\citation{kohn_1991}
\citation{weber_1997}
\citation{kohn_1991}
\citation{kohn_1991}
\citation{weber_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probenahmepunkte Orther Bucht}}{10}{figure.caption.25}}
\newlabel{OB}{{6}{10}{Probenahmepunkte Orther Bucht}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Salzhaff (Caroline Lindner, ver\IeC {\"a}ndert)}{10}{subsubsection.26}}
\citation{weber_1997}
\citation{gosselck_2011}
\citation{nathansen_2014}
\citation{niedermeyer_2011}
\citation{niedermeyer_2011}
\citation{meyer_1998}
\citation{bartels_1998}
\citation{gosselck_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probenahmepunkte Salzhaff}}{11}{figure.caption.27}}
\newlabel{SH}{{7}{11}{Probenahmepunkte Salzhaff}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Spandowerhagener Wiek (Caroline Lindner, ver\IeC {\"a}ndert)}{11}{subsubsection.28}}
\citation{buckmann_1998}
\citation{meyer_1998}
\citation{gunther_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probenahmepunkte Spandowerhagener Wiek}}{12}{figure.caption.29}}
\newlabel{SW}{{8}{12}{Probenahmepunkte Spandowerhagener Wiek}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{13}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probenahmen}{13}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vegetationskartierung}{13}{subsection.34}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht Untersuchungen und Probenahmetermine\relax }}{14}{table.caption.32}}
\newlabel{Probenahmetermine}{{1}{14}{Übersicht Untersuchungen und Probenahmetermine\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eckdaten f\IeC {\"u}r die Standorte entlang des Salzgradienten\relax }}{14}{table.caption.33}}
\newlabel{Salztabelle}{{2}{14}{Eckdaten für die Standorte entlang des Salzgradienten\relax }{table.caption.33}{}}
\citation{van_de_weyer_2007}
\citation{rothmaler_2005}
\citation{pankow_1971}
\citation{jeppesen_1998,schriver_1995,canfield_1984}
\citation{jeppesen_1998}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Skala f\IeC {\"u}r die Sch\IeC {\"a}tzung der Makrophytenbedeckung\relax }}{15}{table.caption.35}}
\newlabel{Deckung}{{3}{15}{Skala für die Schätzung der Makrophytenbedeckung\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PV und PVI}{15}{subsection.36}}
\citation{wasser-_und_schifffahrtsverwaltung_des_bundes_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mittlere Wassertiefe}{16}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Biomasse}{16}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sediment}{17}{subsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Analytik in Gel\IeC {\"a}nde und Labor}{17}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Berechnungen der Kennwerte}{19}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Datenanalyse und Kartenerstellung}{20}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse - Hiddenseer Standorte}{21}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detaillierte Vegetationsstruktur}{21}{subsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Vitte, dicht bewachsener Standort}{21}{subsubsection.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fotoaufnahmen der Vegetation in Vitte}}{21}{figure.caption.46}}
\newlabel{fig:fotos_vitte}{{9}{21}{Fotoaufnahmen der Vegetation in Vitte}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Vitte, sp\IeC {\"a}rlich bewachsener Standort}{22}{subsubsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces H\IeC {\"o}henstufenkartierung Vitte (+M)}}{22}{figure.caption.48}}
\newlabel{fig:wuchshoehen_vitte_+m1}{{10}{22}{Höhenstufenkartierung Vitte (+M)}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces prozentuale H\IeC {\"o}henstufenkartierung Vitte (+M)}}{23}{figure.caption.49}}
\newlabel{fig:wuchshoehen_vitte_+m2}{{11}{23}{prozentuale Höhenstufenkartierung Vitte (+M)}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces H\IeC {\"o}henstufenkartierung Vitte (-M)}}{23}{figure.caption.50}}
\newlabel{fig:wuchshoehen_vitte_-m1}{{12}{23}{Höhenstufenkartierung Vitte (-M)}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces prozentuale H\IeC {\"o}henstufenkartierung Vitte, vegetationsarmer Standort}}{24}{figure.caption.51}}
\newlabel{fig:wuchshoehen_vitte_-m2}{{13}{24}{prozentuale Höhenstufenkartierung Vitte, vegetationsarmer Standort}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Grieben, dicht bewachsener Standort}{24}{subsubsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fotoaufnahmen der Vegetation in Grieben}}{24}{figure.caption.53}}
\newlabel{fig:fotos_grieben}{{14}{24}{Fotoaufnahmen der Vegetation in Grieben}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Grieben, sp\IeC {\"a}rlich bewachsener Standort}{25}{subsubsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces H\IeC {\"o}henstufenkartierung Grieben (+M)}}{26}{figure.caption.55}}
\newlabel{fig:wuchshoehen_grieben_+m1}{{15}{26}{Höhenstufenkartierung Grieben (+M)}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces prozentuale H\IeC {\"o}henstufenkartierung Grieben (+M)}}{27}{figure.caption.56}}
\newlabel{fig:wuchshoehen_grieben_+m2}{{16}{27}{prozentuale Höhenstufenkartierung Grieben (+M)}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces H\IeC {\"o}henstufenkartierung Grieben (-M)}}{27}{figure.caption.57}}
\newlabel{fig:wuchshoehen_grieben_-m1}{{17}{27}{Höhenstufenkartierung Grieben (-M)}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces prozentuale H\IeC {\"o}henstufenkartierung Grieben (-M)}}{28}{figure.caption.58}}
\newlabel{fig:wuchshoehen_grieben_-m2}{{18}{28}{prozentuale Höhenstufenkartierung Grieben (-M)}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deckung und PVI}{28}{subsection.59}}
\citation{jeppesen_1998}
\citation{jeppesen_1998}
\citation{jeppesen_1998}
\citation{jeppesen_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bedeckung mit Makrophyten, Vitte}}{29}{figure.caption.60}}
\newlabel{fig:cover_vitte}{{19}{29}{Bedeckung mit Makrophyten, Vitte}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bedeckung mit Makrophyten, Grieben}}{30}{figure.caption.61}}
\newlabel{fig:cover_grieben}{{20}{30}{Bedeckung mit Makrophyten, Grieben}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PVI, Vitte}}{30}{figure.caption.62}}
\newlabel{fig:pvi_vitte}{{21}{30}{PVI, Vitte}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces PVI, Grieben}}{31}{figure.caption.63}}
\newlabel{fig:pvi_vitte}{{22}{31}{PVI, Grieben}{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Teststatistik Unterschiede zwischen -M und +M in Grieben und Vitte}}{32}{table.caption.64}}
\newlabel{tab:mann_whithney_v,g}{{4}{32}{Teststatistik Unterschiede zwischen -M und +M in Grieben und Vitte}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Deskriptive Statistik, Deckung und PVI in Grieben und Vitte}}{32}{table.caption.65}}
\newlabel{tab:statistik_G,V_Deckung,PVI}{{5}{32}{Deskriptive Statistik, Deckung und PVI in Grieben und Vitte}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Teststatistik Unterschiede in der Deckung im Jahresverlauf in Grieben und Vitte}}{33}{table.caption.66}}
\newlabel{tab:kruskal_wallis_deckung_v,g}{{6}{33}{Teststatistik Unterschiede in der Deckung im Jahresverlauf in Grieben und Vitte}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Teststatistik: Unterschiede des PVI im Jahresverlauf in Grieben und Vitte}}{34}{table.caption.67}}
\newlabel{tab:kruskal_wallis_pvi_v,g}{{7}{34}{Teststatistik: Unterschiede des PVI im Jahresverlauf in Grieben und Vitte}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Biomasse}{35}{subsection.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Biomasse an den Hiddenseer Standorten}}{35}{figure.caption.69}}
\newlabel{fig:biomasse}{{23}{35}{Biomasse an den Hiddenseer Standorten}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Organischer Anteil der Biomasse an den Hiddenseer Standorten}}{36}{figure.caption.70}}
\newlabel{fig:biomasse_verascht}{{24}{36}{Organischer Anteil der Biomasse an den Hiddenseer Standorten}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Deskriptive Statistik, Biomasse und deren organischer Gehalt in Grieben und Vitte}}{36}{table.caption.71}}
\newlabel{tab:statistik_biomasse}{{8}{36}{Deskriptive Statistik, Biomasse und deren organischer Gehalt in Grieben und Vitte}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Deskriptive Statistik, Korngr\IeC {\"o}\IeC {\ss }enverteilung in Grieben und Vitte}}{37}{table.caption.73}}
\newlabel{tab:statistik_G,V_sedimentparameter}{{9}{37}{Deskriptive Statistik, Korngrößenverteilung in Grieben und Vitte}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sediment}{37}{subsection.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Vitte, dicht bewachsener Standort}{37}{subsubsection.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Vitte, sp\IeC {\"a}rlich bewachsener Standort}{37}{subsubsection.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Korngr\IeC {\"o}\IeC {\ss }enverteilungen Vitte (+M)}}{38}{figure.caption.75}}
\newlabel{fig:korngr\IeC {\"o}ssen_Vitte_+m}{{25}{38}{Korngrößenverteilungen Vitte (+M)}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Grieben, dicht bewachsener Standort}{38}{subsubsection.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Korngr\IeC {\"o}\IeC {\ss }enverteilungen Vitte (-M)}}{39}{figure.caption.77}}
\newlabel{fig:korngr\IeC {\"o}ssen_Vitte_-m}{{26}{39}{Korngrößenverteilungen Vitte (-M)}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Korngr\IeC {\"o}\IeC {\ss }enverteilungen Grieben (+M)}}{39}{figure.caption.79}}
\newlabel{fig:korngr\IeC {\"o}ssen_Grieben_+m}{{27}{39}{Korngrößenverteilungen Grieben (+M)}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Grieben, sp\IeC {\"a}rlich bewachsener Standort}{39}{subsubsection.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Korngr\IeC {\"o}\IeC {\ss }enverteilungen Grieben (-M)}}{40}{figure.caption.81}}
\newlabel{fig:korngr\IeC {\"o}ssen_Grieben_-m}{{28}{40}{Korngrößenverteilungen Grieben (-M)}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Median der Korngr\IeC {\"o}\IeC {\ss }e Grieben und Vitte}}{41}{figure.caption.82}}
\newlabel{fig:md_korngr\IeC {\"o}\IeC {\ss }e}{{29}{41}{Median der Korngröße Grieben und Vitte}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sortierung der Sedimente in Grieben und Vitte}}{41}{figure.caption.83}}
\newlabel{fig:sortierung}{{30}{41}{Sortierung der Sedimente in Grieben und Vitte}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Anteil der \unit  {<63}{\mu \ensuremath  {\@text  {m}}}-Korngr\IeC {\"o}\IeC {\ss }enfraktion in Grieben und Vitte}}{42}{figure.caption.84}}
\newlabel{fig:63}{{4.4.4}{42}{Grieben, spärlich bewachsener Standort}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Organischer Gehalt des Sedimentes in Grieben und Vitte}}{42}{figure.caption.85}}
\newlabel{fig:afdg_sediment}{{32}{42}{Organischer Gehalt des Sedimentes in Grieben und Vitte}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse - Standorte entlang des Salzgradienten}{43}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Detaillierte Vegetationsstruktur}{43}{subsection.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Geltinger Bucht}{43}{subsubsection.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Orther Bucht}{43}{subsubsection.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Salzhaff}{43}{subsubsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Spandowerhagener Wiek}{44}{subsubsection.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces H\IeC {\"o}henstufenkartierung an den Stationen des Salzgradienten (+M)}}{45}{figure.caption.92}}
\newlabel{fig:wuchshoehen_salzgradient_1}{{33}{45}{Höhenstufenkartierung an den Stationen des Salzgradienten (+M)}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Prozentuale H\IeC {\"o}henstufenkartierung an den Stationen des Salzgradienten (+M)}}{46}{figure.caption.93}}
\newlabel{fig:wuchshoehen_salzgradient_1}{{34}{46}{Prozentuale Höhenstufenkartierung an den Stationen des Salzgradienten (+M)}{figure.caption.93}{}}
\citation{jeppesen_1998}
\citation{jeppesen_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deckung und PVI}{47}{subsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sediment}{47}{subsection.98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Geltinger Bucht}{47}{subsubsection.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Bedeckung mit Makrophyten an Standorten entlang des Salzgradienten}}{48}{figure.caption.95}}
\newlabel{fig:cover_salzgradient}{{35}{48}{Bedeckung mit Makrophyten an Standorten entlang des Salzgradienten}{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Deskriptive Statistik, Deckung und PVI entlang des Salzgradienten}}{48}{table.caption.97}}
\newlabel{tab:statistik_salzgradient_Deckung,PVI}{{10}{48}{Deskriptive Statistik, Deckung und PVI entlang des Salzgradienten}{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces PVI an Standorten entlang des Salzgradienten}}{49}{figure.caption.96}}
\newlabel{fig:pvi_salzgradient}{{36}{49}{PVI an Standorten entlang des Salzgradienten}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Orther Bucht}{49}{subsubsection.100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Salzhaff}{50}{subsubsection.101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Spandowerhagener Wiek}{50}{subsubsection.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Korngr\IeC {\"o}\IeC {\ss }enverteilungen entlang des Salzgradienten (+M)}}{51}{figure.caption.103}}
\newlabel{fig:korngr\IeC {\"o}ssen_salzgradient_+m}{{37}{51}{Korngrößenverteilungen entlang des Salzgradienten (+M)}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Korngr\IeC {\"o}\IeC {\ss }enverteilungen entlang des Salzgradienten (-M)}}{52}{figure.caption.104}}
\newlabel{fig:korngr\IeC {\"o}ssen_salzgradient_-m}{{38}{52}{Korngrößenverteilungen entlang des Salzgradienten (-M)}{figure.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Deskriptive Statistik zu den Korngr\IeC {\"o}\IeC {\ss }enverteilungen entlang des Salzgradienten}}{53}{table.caption.105}}
\newlabel{tab:statistik_salzgradient_sedimentparameter}{{11}{53}{Deskriptive Statistik zu den Korngrößenverteilungen entlang des Salzgradienten}{table.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{54}{section.106}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{55}{section.107}}
\bibdata{literature_30th_march_b}
\bibcite{athanasiadis_1996}{{1}{1996}{{\textsc  {Athanasiadis}}}{{}}}
\bibcite{bachor_2005}{{2}{2005}{{\textsc  {Bachor}}}{{}}}
\bibcite{bartels_1998}{{3}{1998}{{\textsc  {Bartels/Kl\IeC {\"u}ber}}}{{}}}
\bibcite{biele_1997}{{4}{1997}{{\textsc  {Biele}}}{{}}}
\bibcite{biggs_1996}{{5}{1996}{{\textsc  {Biggs}}}{{}}}
\bibcite{buckmann_1998}{{6}{1998}{{\textsc  {Buckmann et~al.}}}{{\textsc  {Buckmann, Gebhardt, Weidauer, Pfeiffer, Duwe, Fey, Hellmann/Post}}}}
\bibcite{wasser-_und_schifffahrtsverwaltung_des_bundes_2013}{{7}{2013}{{\textsc  {und Schifffahrtsverwaltung~des Bundes}}}{{}}}
\bibcite{canal-verges_2010}{{8}{2010}{{\textsc  {Canal-Verges et~al.}}}{{\textsc  {Canal-Verges, Vedel, Valdemarsen, Kristensen/Flindt}}}}
\bibcite{canfield_1984}{{9}{1984}{{\textsc  {Canfield et~al.}}}{{\textsc  {Canfield, Shireman, Colle, Haller, Watkins/Maceina}}}}
\bibcite{correns_1976}{{10}{1976}{{\textsc  {Correns}}}{{}}}
\bibcite{cowan_1996}{{11}{1996}{{\textsc  {Cowan et~al.}}}{{\textsc  {Cowan, Pennock/Boynton}}}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{56}{section*.108}}
\bibcite{dauby_1995}{{12}{1995}{{\textsc  {Dauby et~al.}}}{{\textsc  {Dauby, Bale, Bloomer, Canon, Ling, Norro, Robertson, Simon, Theate, Watson/Frankignoulle}}}}
\bibcite{eschwe_2005}{{13}{2005}{{\textsc  {Eschwe}}}{{}}}
\bibcite{flugge_2004}{{14}{2004}{{\textsc  {Fl\IeC {\"u}gge}}}{{}}}
\bibcite{fonseca_1986}{{15}{1986}{{\textsc  {Fonseca/Fisher}}}{{}}}
\bibcite{gunther_1998}{{16}{1998}{{\textsc  {G\IeC {\"u}nther}}}{{}}}
\bibcite{gosselck_2007}{{17}{2007}{{\textsc  {Gosselck}}}{{}}}
\bibcite{gosselck_2011}{{18}{2011}{{\textsc  {Gosselck}}}{{}}}
\bibcite{hartnack_1926}{{19}{1926}{{\textsc  {Hartnack}}}{{}}}
\bibcite{HELCOM_2013}{{20}{2013}{{\textsc  {{\{HELCOM\}}}}}{{}}}
\bibcite{hendreschke_2009}{{21}{2009}{{\textsc  {Hendreschke}}}{{}}}
\bibcite{horppila_2003}{{22}{2003}{{\textsc  {Horppila/Nurminen}}}{{}}}
\bibcite{horppila_2005}{{23}{2005}{{\textsc  {Horppila/Nurminen}}}{{}}}
\bibcite{hu_2011}{{24}{2011}{{\textsc  {Hu et~al.}}}{{\textsc  {Hu, Pang, Wang, Wang, Wu, Bao/Liu}}}}
\bibcite{iow_2014}{{25}{2014}{{\textsc  {{IOW}}}}{{}}}
\bibcite{jeppesen_1998}{{26}{1998}{{\textsc  {Jeppesen et~al.}}}{{\textsc  {Jeppesen, Jensen, Sondergaard, Lauridsen, Moller/Sandby}}}}
\bibcite{kaitaranta_2013}{{27}{2013}{{\textsc  {Kaitaranta et~al.}}}{{\textsc  {Kaitaranta, Niemisto, Buhvestova/Nurminen}}}}
\bibcite{karge_2007}{{28}{2007}{{\textsc  {Karge}}}{{}}}
\bibcite{katzung_2004}{{29}{2004}{{\textsc  {Katzung}}}{{}}}
\bibcite{kenworthy_1982}{{30}{1982}{{\textsc  {Kenworthy et~al.}}}{{\textsc  {Kenworthy, Zieman/Thayer}}}}
\bibcite{kandler_1963}{{31}{1963}{{\textsc  {K\IeC {\"a}ndler}}}{{}}}
\bibcite{kohn_1991}{{32}{1991}{{\textsc  {Ko\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:̈ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}hn}}}{{}}}
\bibcite{lanu_2001}{{33}{2001}{{\textsc  {{LANU}}}}{{}}}
\bibcite{leonard_2006}{{34}{2006}{{\textsc  {Leonard/Croft}}}{{}}}
\bibcite{leps_1933}{{35}{1933}{{\textsc  {Leps}}}{{}}}
\bibcite{li_2014}{{36}{2014}{{\textsc  {Li et~al.}}}{{\textsc  {Li, Wang, Anim, Tang, Du, Ni, Yu/Acharya}}}}
\bibcite{madsen_2001}{{37}{2001}{{\textsc  {Madsen et~al.}}}{{\textsc  {Madsen, Chambers, James, Koch/Westlake}}}}
\bibcite{madsen_1997}{{38}{1997}{{\textsc  {Madsen/Smith}}}{{}}}
\bibcite{madsen_1983}{{39}{1983}{{\textsc  {Madsen/Sondergaard}}}{{}}}
\bibcite{mobus_2000}{{40}{2000}{{\textsc  {M\IeC {\"o}bus}}}{{}}}
\bibcite{mertens_2007}{{41}{2007}{{\textsc  {Mertens/Selig}}}{{}}}
\bibcite{meyer_1998}{{42}{1998}{{\textsc  {Meyer et~al.}}}{{\textsc  {Meyer, Lampe, Jonas/Buckmann}}}}
\bibcite{mobus_2001}{{43}{2001}{{\textsc  {Mo\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:̈ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}bus}}}{{}}}
\bibcite{nathansen_2014}{{44}{2014}{{\textsc  {Nathansen}}}{{}}}
\bibcite{nationalparkplan_2002}{{45}{2002}{{\textsc  {Nationalparkplan}}}{{}}}
\bibcite{naumann_2012}{{46}{2012}{{\textsc  {Naumann}}}{{}}}
\bibcite{niedermeyer_2011}{{47}{2011}{{\textsc  {Niedermeyer et~al.}}}{{\textsc  {Niedermeyer, Lampe, Janke, Schwarzer, Duphorn, Kliewe/Werner}}}}
\bibcite{nikulina_2009}{{48}{2009}{{\textsc  {Nikulina/Dullo}}}{{}}}
\bibcite{pankow_1971}{{49}{1971}{{\textsc  {Pankow}}}{{}}}
\bibcite{pehlke_2008}{{50}{2008}{{\textsc  {Pehlke et~al.}}}{{\textsc  {Pehlke, Selig/Schubert}}}}
\bibcite{reimers_2005}{{51}{2005}{{\textsc  {Reimers}}}{{}}}
\bibcite{reisch_1997}{{52}{1997}{{\textsc  {Reisch/Schmoll}}}{{}}}
\bibcite{rothmaler_2005}{{53}{2005}{{\textsc  {Rothmaler}}}{{}}}
\bibcite{schriver_1995}{{54}{1995}{{\textsc  {Schriver et~al.}}}{{\textsc  {Schriver, Bogestrand, Jeppesen/Sondergaard}}}}
\bibcite{seekarte_fehmarn_sund_1902}{{55}{1902}{{\textsc  {Sund}}}{{}}}
\bibcite{ward_1984}{{56}{1984}{{\textsc  {Ward et~al.}}}{{\textsc  {Ward, Kemp/Boynton}}}}
\bibcite{watermann_2013}{{57}{2013}{{\textsc  {Watermann}}}{{}}}
\bibcite{weber_1997}{{58}{1997}{{\textsc  {Weber/Gosselck}}}{{}}}
\bibcite{van_de_weyer_2007}{{59}{2007}{{\textsc  {van~de Weyer/Schmidt}}}{{}}}
\bibstyle{munich}
\@writefile{toc}{\contentsline {section}{Anhang}{62}{section*.109}}
