\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textsc{Bachor}(2005)}]{bachor_2005}
\textsc{Bachor, A.} (2005): Nährstoff- und Schwermetallbilanzen der
  Küstengewässer Mecklenburg-Vorpommerns unter besonderer Berücksichtigung
  ihrer Sedimente, Landesamt für Umwelt, Naturschutz und Geologie
  Mecklenburg-Vorpommern.

\bibitem[{\textsc{Bartels/Klüber}(1998)}]{bartels_1998}
\textsc{Bartels, S./Klüber, U.} (1998): Die räumliche Verbreitung des
  Makrophytobenthos und seine Akkumulation von Nährstoffen und Schwermetallen.
  Teil 1: Erfassung des Bedeckungsgrades des Greifswalder Boddens mit submersen
  Makrophyten, in: In: Lampe, R. (Ed.). Greifswalder Bodden und Oder-Ästuar -
  Austauschprozesse, Synthesebericht des Verbundprojektes, 16, S. 316--325.

\bibitem[{\textsc{Biele}(1997)}]{biele_1997}
\textsc{Biele, S.} (1997): Vorschlag zur naturräumlichen Gliederung der Ostsee
  von Mecklenburg-Vorpommern für eine kartographische Darstellung im Maßstab
  1: 250.000 : Erläuterungstext, {UmweltPlan} {GmbH}.

\bibitem[{\textsc{Buckmann et~al.}(1998)\textsc{Buckmann, Gebhardt, Weidauer,
  Pfeiffer, Duwe, Fey, Hellmann/Post}}]{buckmann_1998}
\textsc{Buckmann, K./Gebhardt, U./Weidauer, A./Pfeiffer, K./Duwe, K./Fey,
  A./Hellmann, B./Post, J.} (1998): Simulation und Messung von Zirkulations-
  und Transportprozessen im Greifswalder Bodden, Oderästuar und den
  angrenzenden Küstengewässern, in: In: Lampe, R. (Ed.) Greifswalder Bodden
  und Oder-Ästuar - Austauschprozesse ({GOAP)}, Synthesebericht des
  Verbundprojektes, 16, S. 12--41.

\bibitem[{\textsc{und Schifffahrtsverwaltung~des
  Bundes}(2013)}]{wasser-_und_schifffahrtsverwaltung_des_bundes_2013}
\textsc{und Schifffahrtsverwaltung~des Bundes, W.} (2013): {PEGELONLINE},
  \urlprefix\url{https://www.pegelonline.wsv.de/gast/karte/standard;jsessionid=D81474BB24FD3006B2F14E99013C3A32},
  {\{Aufruf} 2013-09-02, 15:07:29\}.

\bibitem[{\textsc{Canfield et~al.}(1984)\textsc{Canfield, Shireman, Colle,
  Haller, Watkins/Maceina}}]{canfield_1984}
\textsc{Canfield, D./Shireman, J./Colle, D./Haller, W./Watkins, C./Maceina, M.}
  (1984): Prediction of chlorophyll a concentrations in Florida lakes -
  Importance of aquatic macrophytes, in: Canadian Journal of Fisheries and
  Aquatic Sciences, 41(3), S. 497--501.

\bibitem[{\textsc{Correns}(1976)}]{correns_1976}
\textsc{Correns, M.} (1976): Charakteristische morphometrische Daten der
  Bodden- und Haffgewasser der {DDR}, in: Vermessungstechnik, 24(12), S.
  459--461.

\bibitem[{\textsc{Eschwe}(2005)}]{eschwe_2005}
\textsc{Eschwe, S.} (2005): ikzm-d Lernen,
  \urlprefix\url{http://www.ikzm-d.de/main.php?page=21,587}, {\{Aufruf}
  2014-02-22, 19:19:51\}.

\bibitem[{\textsc{Flügge}(2004)}]{flugge_2004}
\textsc{Flügge, S.} (2004): Aktuelle Situation und Besiedlungspotenzial der
  submersen Vegetation in den Boddengewässern bei Hiddensee, Diplomarbeit,
  Universität Greifswald, Math.-Naturwiss. Fakultätat.

\bibitem[{\textsc{Günther}(1998)}]{gunther_1998}
\textsc{Günther, B.} (1998): Die Bedeutung des Makrozoobenthos für den
  Kohlenstoffumsatz im Sediment, in: Greifswalder Bodden und Oder-Ästuar -
  Austauschprozesse, Synthesebericht des Verbundprojektes, (16), S. 286--315.

\bibitem[{\textsc{Gosselck}(2007)}]{gosselck_2007}
\textsc{Gosselck, F.} (2007): Anpassung der Seewasserstraße {„Nördlicher}
  Peenestrom“, Fachgutachten makrophyten, Wasser und Schifffahrtsamt
  Stralsund, Institut für angewandte Ökologie {GmbH}, Neu Brodersdorf.

\bibitem[{\textsc{Gosselck}(2011)}]{gosselck_2011}
\textsc{Gosselck, F.} (2011): Anleitung für die Kartierung von marinen
  Biotopen und {FFH-Lebensraumtypen} in den
  Küstengewässern-Mecklenburg-Vorpommerns, Landesamt für Umwelt, Naturschutz
  und Geologie, Mecklenburg Vorpommern, Güstrow.

\bibitem[{\textsc{Hartnack}(1926)}]{hartnack_1926}
\textsc{Hartnack, W.} (1926): Die Küste Hinterpommerns unter besonderer
  Berücksichtigung der Morphologie, Geographische Gesellschaft.

\bibitem[{\textsc{Hendreschke}(2009)}]{hendreschke_2009}
\textsc{Hendreschke, M.} (2009): Aktuelle Situation und Diasporenreservoir
  submerser Makrophyten in der Griebener Bucht bei Hiddensee, Diplomarbeit,
  Universität Greifswald, Math.-Naturwiss. Fakultätat.

\bibitem[{\textsc{{IOW}}(2014)}]{iow_2014}
\textsc{{IOW}} (2014): Leibnitz-Institut für Ostseeforschung Warnemünde,
  \urlprefix\url{http://www.io-warnemuende.de/marnet-arkona-see.html},
  {\{Aufruf} 2014-03-01, 03:20:18\}.

\bibitem[{\textsc{Jeppesen et~al.}(1998)\textsc{Jeppesen, Jensen, Sondergaard,
  Lauridsen, Moller/Sandby}}]{jeppesen_1998}
\textsc{Jeppesen, E./Jensen, J.~P./Sondergaard, M./Lauridsen, T./Moller,
  F.~P./Sandby, K.} (1998): Changes in nitrogen retention in shallow eutrophic
  lakes following a decline in density of cyprinids, in: Archiv für
  Hydrobiologie, 142(2), S. 129--151.

\bibitem[{\textsc{Karge}(2007)}]{karge_2007}
\textsc{Karge, W.} (2007): Hiddensee, Ellert \& Richter, Hamburg.

\bibitem[{\textsc{Katzung}(2004)}]{katzung_2004}
\textsc{Katzung, G.} (2004): Geologie von Mecklenburg-Vorpommern: mit ... 50
  Tabellen, Schweizerbart'sche Verlagsbuchhandlung, Stuttgart.

\bibitem[{\textsc{Kändler}(1963)}]{kandler_1963}
\textsc{Kändler, R.} (1963): Hydrologische Untersuchung über die
  Abwasserbelastung der Flensburger Förde, in: Kieler Meeresforschungen, (19),
  S. 142--157.

\bibitem[{\textsc{Köhn}(1991)}]{kohn_1991}
\textsc{Köhn, J.} (1991): Das Salzhaff - Notwendigkeit und Möglichkeit der
  Schaffung eines Meeresschutzgebietes, 7, Stralsund.

\bibitem[{\textsc{Landesbetrieb~für
  Küstenschutz}(2013)}]{landesbetrieb_fur_kustenschutz_nationalpark_und_meeresschutz_schleswig-holstein_2013}
\textsc{Landesbetrieb~für Küstenschutz, N. u. M. S.-H.} (2013):
  Schleswig-Holstein – Fachplan Ostseeküste - Schutzgebiete an der
  Flensburger Förde,
  \urlprefix\url{http://www.schleswig-holstein.de/KuestenSchutz/DE/06_Ostseekueste/02_Grundlagen/22_Naturschutz/SchutzgebKuestenabschn/81-Schutzgebiete/81-Schutzgebiete_node.html},
  {\{Aufruf} 2014-02-23, 01:05:20\}.

\bibitem[{\textsc{{LANU}}(2001)}]{lanu_2001}
\textsc{{LANU}} (2001): Deutsch-dänisches Messprogramm Flensburger Förde:
  Ergebnisse 1996 - 1997.

\bibitem[{\textsc{Leps}(1933)}]{leps_1933}
\textsc{Leps, W.} (1933): Salzgehalt und Stromverhältnisse in den
  Binnengewässern westlich Rügens: (Prohnerwiek, Kubitzer Bodden, Schaproder
  Bodden und Nebengewässer mit den verbindenden Stromrinnen), Adler,
  Greifswald.

\bibitem[{\textsc{Möbus}(2000)}]{mobus_2000}
\textsc{Möbus, G.} (2000): Geologie der Insel Hiddensee (südliche Ostsee) in
  Vergangenheit und Gegenwart: eine Monographie, Bd. 2000vonGreifswalder
  Geowissenschaftliche Beiträge, Inst. für Geolog. Wiss.

\bibitem[{\textsc{Mertens/Selig}(2007)}]{mertens_2007}
\textsc{Mertens, M./Selig, U.} (2007): Vergleich von historischen und rezenten
  makrophytenbeständen in den inneren Küstengewässern Schleswig- Holsteins,
  in: Rostocker Meeresbiologischer Beitrag, Heft 17, S. 55--66.

\bibitem[{\textsc{Meyer et~al.}(1998)\textsc{Meyer, Lampe,
  Jonas/Buckmann}}]{meyer_1998}
\textsc{Meyer, H./Lampe, R./Jonas, P./Buckmann, K.} (1998): Nährstoffe im
  Oderästuar - Transporte und Inventare, in: In: Lampe, R. (Ed). Greifswalder
  Bodden und Oder-Ästuar - Austauschprozesse, Synthesebericht des
  Verbundprojektes, (16), S. 99--129.

\bibitem[{\textsc{Möbus}(2001)}]{mobus_2001}
\textsc{Möbus, G.} (2001): Wie Hiddensee zur Insel wurde: aus der
  geologischen Vergangenheit und Gegenwart, Helms, Schwerin.

\bibitem[{\textsc{Nathansen}(2014)}]{nathansen_2014}
\textsc{Nathansen, M.} (2014): {GPS} Geoplaner - {GeoConverter} {\textbar}
  Routenplaner online, \urlprefix\url{http://gpso.de/maps/}, {\{Aufruf}
  2014-02-23\}.

\bibitem[{\textsc{Nationalparkplan}(2002)}]{nationalparkplan_2002}
\textsc{Nationalparkplan} (2002): Bestandsanalyse Nationalpark Vorpommernsche
  Boddenlandschaft.

\bibitem[{\textsc{Naumann}(2012)}]{naumann_2012}
\textsc{Naumann, M.} (2012): Holozäne Küstenentwicklung im Raum
  Darss-Zingst-Hiddensee und das Zusammenspiel von Eustasie, Neotektonik und
  Sedimentzufuhr, Dissertation, Universität Greifswald, Math.-Naturwiss.
  Fakultätat.

\bibitem[{\textsc{Niedermeyer et~al.}(2011)\textsc{Niedermeyer, Lampe, Janke,
  Schwarzer, Duphorn, Kliewe/Werner}}]{niedermeyer_2011}
\textsc{Niedermeyer, R.-O./Lampe, R./Janke, W./Schwarzer, K./Duphorn,
  K./Kliewe, H./Werner, F.} (2011): Die deutsche Ostseeküste, Nr.
  105inSammlung geologischer Führer, Gebrueder Borntraeger
  Verlagsbuchhandlung, Stuttgart.

\bibitem[{\textsc{Nikulina/Dullo}(2009)}]{nikulina_2009}
\textsc{Nikulina, A./Dullo, W.-C.} (2009): Eutrophication and heavy metal
  pollution in the Flensburg Fjord: A reassessment after 30 years, in: Marine
  Pollution Bulletin, 58(6), S. 905--915.

\bibitem[{\textsc{Pankow}(1971)}]{pankow_1971}
\textsc{Pankow, H.} (1971): Algenflora des Ostsee I Benthos (Blau-{,Grün-},
  Braun- und Rotalgen), Veb Gustav Fischer Verlag, Jena.

\bibitem[{\textsc{Reimers}(2005)}]{reimers_2005}
\textsc{Reimers, H.-C.} (2005): Typologie der Küstengewässer der Nord- und
  Ostsee.

\bibitem[{\textsc{Reisch/Schmoll}(1997)}]{reisch_1997}
\textsc{Reisch, F./Schmoll, D.} (1997): Morphologische und sedimentologische
  Untersuchungen von Strand und Seegrund im Bereich Geltinger Birk (Flensburger
  Außenförde), in: Schriften des Naturwissenschaftlichen Vereins für
  Schleswig-Holstein, 67, S. 1--16.

\bibitem[{\textsc{Rothmaler}(2005)}]{rothmaler_2005}
\textsc{Rothmaler, W.} (2005): Exkursionsflora von Deutschland 4, 10. Aufl.,
  Elsevier Spektrum Akademischer Verlag, Heidelberg.

\bibitem[{\textsc{Schriver et~al.}(1995)\textsc{Schriver, Bogestrand,
  Jeppesen/Sondergaard}}]{schriver_1995}
\textsc{Schriver, P./Bogestrand, J./Jeppesen, E./Sondergaard, M.} (1995):
  Impact of Submerged Macrophytes on Fish-Zooplankton-Phytoplankton
  Interactions - Large-Scale Enclosure Experiments in a Shallow Eutrophic Lake,
  in: Freshwater Biology, 33(2), S. 255--270.

\bibitem[{\textsc{Sund}(1902)}]{seekarte_fehmarn_sund_1902}
\textsc{Sund, S.~F.} (1902): Autor unbekannt,
  \urlprefix\url{http://greif.uni-greifswald.de/geogreif/?map=theme&signatur=P%202&map_them=51}.

\bibitem[{\textsc{Weber/Gosselck}(1997)}]{weber_1997}
\textsc{Weber, M.~v./Gosselck, F.} (1997): Morphologie und Hydrographie der
  Wismar-Bucht., in: Meer und Museum, Schriftenreihe des Deutschen Museums für
  Meereskunde und Fischerei Stralsund, (13), S. 33--36.

\bibitem[{\textsc{van~de Weyer/Schmidt}(2007)}]{van_de_weyer_2007}
\textsc{van~de Weyer, K./Schmidt, C.} (2007): Bestimmungsschlüssel für die
  aquatischen Makrophyten (Gefäßpflanzen, Armleuchteralgen und Moose) in
  Deutschland, 1. Aufl., Ministerium für Ländliche Entwicklung, Umwelt und
  Verbraucherschutz des Landes Brandenburg, Potsdam.

\end{thebibliography}
