\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{IV}{section*.2}}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{IV}{section*.3}}
\@writefile{toc}{\contentsline {section}{\nonumberline Script-Verzeichnis}{IV}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesen und Versuchsaufbau}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypothesen}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsaufbau}{2}{subsection.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht Untersuchungen und Probenahmetermine\relax }}{3}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Probenahmetermine}{{1}{3}{Übersicht Untersuchungen und Probenahmetermine\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eckdaten f\IeC {\"u}r die Standorte entlang des Salzgradienten\relax }}{3}{table.caption.10}}
\newlabel{Salztabelle}{{2}{3}{Eckdaten für die Standorte entlang des Salzgradienten\relax }{table.caption.10}{}}
\citation{iow_2014}
\citation{biele_1997}
\citation{biele_1997}
\citation{leps_1933}
\citation{hartnack_1926}
\citation{leps_1933}
\citation{hartnack_1926}
\citation{nathansen_2014}
\citation{correns_1976}
\citation{biele_1997}
\citation{katzung_2004}
\citation{mobus_2001}
\citation{mobus_2001}
\citation{bachor_2005}
\citation{gosselck_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Untersuchungsgebiete}{4}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hiddenseer Boddengew\IeC {\"a}sser (Antje Kerkow, Caroline Lindner)}{4}{subsection.12}}
\citation{nationalparkplan_2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vitter Bodden (Bozena Nawka, ver\IeC {\"a}ndert)}{5}{subsubsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probenahmepunkte Vitte}}{5}{figure.caption.14}}
\newlabel{Vitte}{{1}{5}{Probenahmepunkte Vitte}{figure.caption.14}{}}
\citation{mobus_2000}
\citation{naumann_2012}
\citation{karge_2007}
\citation{mobus_2000}
\citation{flugge_2004,hendreschke_2009}
\citation{gosselck_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Griebener Bucht (Milena Kafka, ver\IeC {\"a}ndert)}{6}{subsubsection.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probenahmepunkte Griebener Bucht}}{6}{figure.caption.16}}
\newlabel{Grieben}{{2}{6}{Probenahmepunkte Griebener Bucht}{figure.caption.16}{}}
\citation{nikulina_2009}
\citation{landesbetrieb_fur_kustenschutz_nationalpark_und_meeresschutz_schleswig-holstein_2013}
\citation{reisch_1997}
\citation{nikulina_2009}
\citation{lanu_2001}
\citation{reimers_2005}
\citation{kandler_1963,exon_1972 and bluhm_1990}
\citation{mertens_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weitere Buchten und Bodden der s\IeC {\"u}dlichen Deutschen Ostsee entlang des Salzgradienten}{7}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\"U}bersichtskarte der Probenahmestandorte entlang des Salzgradienten}}{7}{figure.caption.18}}
\newlabel{Uebersicht}{{3}{7}{Übersichtskarte der Probenahmestandorte entlang des Salzgradienten}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Geltinger Bucht (Antje Kerkow)}{7}{subsubsection.19}}
\citation{seekarte_fehmarn_sund_1902}
\citation{eschwe_2005}
\citation{reimers_2005}
\citation{mertens_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probenahmepunkte Geltinger Bucht}}{8}{figure.caption.20}}
\newlabel{GB}{{4}{8}{Probenahmepunkte Geltinger Bucht}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Orther Bucht (Antje Kerkow)}{8}{subsubsection.21}}
\citation{nathansen_2014}
\citation{biele_1997}
\citation{kohn_1991}
\citation{weber_1997}
\citation{kohn_1991}
\citation{kohn_1991}
\citation{weber_1997}
\citation{weber_1997}
\citation{gosselck_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probenahmepunkte Orther Bucht}}{9}{figure.caption.22}}
\newlabel{OB}{{5}{9}{Probenahmepunkte Orther Bucht}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Salzhaff (Caroline Lindner, ver\IeC {\"a}ndert)}{9}{subsubsection.23}}
\citation{nathansen_2014}
\citation{niedermeyer_2011}
\citation{niedermeyer_2011}
\citation{meyer_1998}
\citation{bartels_1998}
\citation{gosselck_2007}
\citation{buckmann_1998}
\citation{meyer_1998}
\citation{gunther_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probenahmepunkte Salzhaff}}{10}{figure.caption.24}}
\newlabel{SH}{{6}{10}{Probenahmepunkte Salzhaff}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Spandowerhagener Wiek (Caroline Lindner, ver\IeC {\"a}ndert)}{10}{subsubsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probenahmepunkte Spandowerhagener Wiek}}{11}{figure.caption.26}}
\newlabel{SW}{{7}{11}{Probenahmepunkte Spandowerhagener Wiek}{figure.caption.26}{}}
\citation{van_de_weyer_2007}
\citation{rothmaler_2005}
\citation{pankow_1971}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methoden}{12}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vegetationskartierung}{12}{subsection.28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Skala f\IeC {\"u}r die Sch\IeC {\"a}tzung der Makrophytenbedeckung\relax }}{12}{table.caption.29}}
\newlabel{Deckung}{{3}{12}{Skala für die Schätzung der Makrophytenbedeckung\relax }{table.caption.29}{}}
\citation{jeppesen_1998,schriver_1995,canfield_1984}
\citation{jeppesen_1998}
\citation{wasser-_und_schifffahrtsverwaltung_des_bundes_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PV und PVI}{13}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mittlere Wassertiefe}{13}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Biomasse}{14}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sediment}{15}{subsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Analytik in Gel\IeC {\"a}nde und Labor}{15}{subsubsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Berechnungen der Kennwerte}{17}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Datenanalyse und Kartenerstellung}{18}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vegetation Vitte\relax }}{19}{figure.caption.40}}
\newlabel{fig:animals}{{8}{19}{Vegetation Vitte\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{19}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hiddenseer Standorte im Verlauf der Wachstumssaison}{19}{subsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Vegetation}{19}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sediment}{19}{subsubsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Biomasse}{19}{subsubsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Standorte entlang des Salzgradienten}{19}{subsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Vegetation}{19}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Sediment}{19}{subsubsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vegetation Vitte\relax }}{20}{figure.caption.41}}
\newlabel{fig:animals}{{9}{20}{Vegetation Vitte\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{21}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{22}{section.48}}
\bibdata{literature_7th_march_c}
\bibcite{bachor_2005}{{1}{2005}{{\textsc  {Bachor}}}{{}}}
\bibcite{bartels_1998}{{2}{1998}{{\textsc  {Bartels/Kl\IeC {\"u}ber}}}{{}}}
\bibcite{biele_1997}{{3}{1997}{{\textsc  {Biele}}}{{}}}
\bibcite{buckmann_1998}{{4}{1998}{{\textsc  {Buckmann et~al.}}}{{\textsc  {Buckmann, Gebhardt, Weidauer, Pfeiffer, Duwe, Fey, Hellmann/Post}}}}
\bibcite{wasser-_und_schifffahrtsverwaltung_des_bundes_2013}{{5}{2013}{{\textsc  {und Schifffahrtsverwaltung~des Bundes}}}{{}}}
\bibcite{canfield_1984}{{6}{1984}{{\textsc  {Canfield et~al.}}}{{\textsc  {Canfield, Shireman, Colle, Haller, Watkins/Maceina}}}}
\bibcite{correns_1976}{{7}{1976}{{\textsc  {Correns}}}{{}}}
\bibcite{eschwe_2005}{{8}{2005}{{\textsc  {Eschwe}}}{{}}}
\bibcite{flugge_2004}{{9}{2004}{{\textsc  {Fl\IeC {\"u}gge}}}{{}}}
\bibcite{gunther_1998}{{10}{1998}{{\textsc  {G\IeC {\"u}nther}}}{{}}}
\bibcite{gosselck_2007}{{11}{2007}{{\textsc  {Gosselck}}}{{}}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{23}{section*.49}}
\bibcite{gosselck_2011}{{12}{2011}{{\textsc  {Gosselck}}}{{}}}
\bibcite{hartnack_1926}{{13}{1926}{{\textsc  {Hartnack}}}{{}}}
\bibcite{hendreschke_2009}{{14}{2009}{{\textsc  {Hendreschke}}}{{}}}
\bibcite{iow_2014}{{15}{2014}{{\textsc  {{IOW}}}}{{}}}
\bibcite{jeppesen_1998}{{16}{1998}{{\textsc  {Jeppesen et~al.}}}{{\textsc  {Jeppesen, Jensen, Sondergaard, Lauridsen, Moller/Sandby}}}}
\bibcite{karge_2007}{{17}{2007}{{\textsc  {Karge}}}{{}}}
\bibcite{katzung_2004}{{18}{2004}{{\textsc  {Katzung}}}{{}}}
\bibcite{kandler_1963}{{19}{1963}{{\textsc  {K\IeC {\"a}ndler}}}{{}}}
\bibcite{kohn_1991}{{20}{1991}{{\textsc  {Ko\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:̈ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}hn}}}{{}}}
\bibcite{landesbetrieb_fur_kustenschutz_nationalpark_und_meeresschutz_schleswig-holstein_2013}{{21}{2013}{{\textsc  {Landesbetrieb~f\IeC {\"u}r K\IeC {\"u}stenschutz}}}{{}}}
\bibcite{lanu_2001}{{22}{2001}{{\textsc  {{LANU}}}}{{}}}
\bibcite{leps_1933}{{23}{1933}{{\textsc  {Leps}}}{{}}}
\bibcite{mobus_2000}{{24}{2000}{{\textsc  {M\IeC {\"o}bus}}}{{}}}
\bibcite{mertens_2007}{{25}{2007}{{\textsc  {Mertens/Selig}}}{{}}}
\bibcite{meyer_1998}{{26}{1998}{{\textsc  {Meyer et~al.}}}{{\textsc  {Meyer, Lampe, Jonas/Buckmann}}}}
\bibcite{mobus_2001}{{27}{2001}{{\textsc  {Mo\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:̈ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}bus}}}{{}}}
\bibcite{nathansen_2014}{{28}{2014}{{\textsc  {Nathansen}}}{{}}}
\bibcite{nationalparkplan_2002}{{29}{2002}{{\textsc  {Nationalparkplan}}}{{}}}
\bibcite{naumann_2012}{{30}{2012}{{\textsc  {Naumann}}}{{}}}
\bibcite{niedermeyer_2011}{{31}{2011}{{\textsc  {Niedermeyer et~al.}}}{{\textsc  {Niedermeyer, Lampe, Janke, Schwarzer, Duphorn, Kliewe/Werner}}}}
\bibcite{nikulina_2009}{{32}{2009}{{\textsc  {Nikulina/Dullo}}}{{}}}
\bibcite{pankow_1971}{{33}{1971}{{\textsc  {Pankow}}}{{}}}
\bibcite{reimers_2005}{{34}{2005}{{\textsc  {Reimers}}}{{}}}
\bibcite{reisch_1997}{{35}{1997}{{\textsc  {Reisch/Schmoll}}}{{}}}
\bibcite{rothmaler_2005}{{36}{2005}{{\textsc  {Rothmaler}}}{{}}}
\bibcite{schriver_1995}{{37}{1995}{{\textsc  {Schriver et~al.}}}{{\textsc  {Schriver, Bogestrand, Jeppesen/Sondergaard}}}}
\bibcite{seekarte_fehmarn_sund_1902}{{38}{1902}{{\textsc  {Sund}}}{{}}}
\bibcite{weber_1997}{{39}{1997}{{\textsc  {Weber/Gosselck}}}{{}}}
\bibcite{van_de_weyer_2007}{{40}{2007}{{\textsc  {van~de Weyer/Schmidt}}}{{}}}
\bibstyle{munich}
\@writefile{toc}{\contentsline {section}{Anhang}{27}{section*.50}}
