This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
White space in argument---line 92 of file main.aux
 : \citation{kandler_1963,exon_1972
 :                                  and bluhm_1990}
I'm skipping whatever remains of this command
I couldn't open database file literature_30th_march_mendeley.bib.bib
---line 262 of file main.aux
 : \bibdata{literature_30th_march_mendeley.bib
 :                                            }
I'm skipping whatever remains of this command
The style file: munich.bst
I found no database files---while reading file main.aux
Warning--I didn't find a database entry for "leonard_2006"
Warning--I didn't find a database entry for "li_2014"
Warning--I didn't find a database entry for "biggs_1996"
Warning--I didn't find a database entry for "madsen_1997"
Warning--I didn't find a database entry for "madsen_1983"
Warning--I didn't find a database entry for "madsen_2001"
Warning--I didn't find a database entry for "hu_2011"
Warning--I didn't find a database entry for "horppila_2003"
Warning--I didn't find a database entry for "horppila_2005"
Warning--I didn't find a database entry for "kaitaranta_2013"
Warning--I didn't find a database entry for "ward_1984"
Warning--I didn't find a database entry for "fonseca_1986"
Warning--I didn't find a database entry for "kenworthy_1982"
Warning--I didn't find a database entry for "dauby_1995"
Warning--I didn't find a database entry for "cowan_1996"
Warning--I didn't find a database entry for "pehlke_2008"
Warning--I didn't find a database entry for "watermann_2013"
Warning--I didn't find a database entry for "athanasiadis_1996"
Warning--I didn't find a database entry for "HELCOM_2013"
Warning--I didn't find a database entry for "canal-verges_2010"
Warning--I didn't find a database entry for "iow_2014"
Warning--I didn't find a database entry for "biele_1997"
Warning--I didn't find a database entry for "leps_1933"
Warning--I didn't find a database entry for "hartnack_1926"
Warning--I didn't find a database entry for "nathansen_2014"
Warning--I didn't find a database entry for "correns_1976"
Warning--I didn't find a database entry for "katzung_2004"
Warning--I didn't find a database entry for "mobus_2001"
Warning--I didn't find a database entry for "bachor_2005"
Warning--I didn't find a database entry for "gosselck_2011"
Warning--I didn't find a database entry for "nationalparkplan_2002"
Warning--I didn't find a database entry for "mobus_2000"
Warning--I didn't find a database entry for "naumann_2012"
Warning--I didn't find a database entry for "karge_2007"
Warning--I didn't find a database entry for "flugge_2004"
Warning--I didn't find a database entry for "hendreschke_2009"
Warning--I didn't find a database entry for "nikulina_2009"
Warning--I didn't find a database entry for "landesbetrieb_fur_kustenschutz_nationalpark_und_meeresschutz_schleswig-holstein_2013"
Warning--I didn't find a database entry for "reisch_1997"
Warning--I didn't find a database entry for "lanu_2001"
Warning--I didn't find a database entry for "reimers_2005"
Warning--I didn't find a database entry for "kandler_1963"
Warning--I didn't find a database entry for "mertens_2007"
Warning--I didn't find a database entry for "seekarte_fehmarn_sund_1902"
Warning--I didn't find a database entry for "eschwe_2005"
Warning--I didn't find a database entry for "kohn_1991"
Warning--I didn't find a database entry for "weber_1997"
Warning--I didn't find a database entry for "niedermeyer_2011"
Warning--I didn't find a database entry for "meyer_1998"
Warning--I didn't find a database entry for "bartels_1998"
Warning--I didn't find a database entry for "gosselck_2007"
Warning--I didn't find a database entry for "buckmann_1998"
Warning--I didn't find a database entry for "gunther_1998"
Warning--I didn't find a database entry for "van_de_weyer_2007"
Warning--I didn't find a database entry for "rothmaler_2005"
Warning--I didn't find a database entry for "pankow_1971"
Warning--I didn't find a database entry for "jeppesen_1998"
Warning--I didn't find a database entry for "schriver_1995"
Warning--I didn't find a database entry for "canfield_1984"
Warning--I didn't find a database entry for "wasser-_und_schifffahrtsverwaltung_des_bundes_2013"
(There were 3 error messages)
