\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{V}{section*.3}
\contentsline {section}{\nonumberline Tabellenverzeichnis}{VI}{section*.4}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.5}
\contentsline {section}{\numberline {2}Untersuchungsgebiete}{5}{section.14}
\contentsline {subsection}{\numberline {2.1}Hiddenseer Boddengew\IeC {\"a}sser (Antje Kerkow, Caroline Lindner)}{5}{subsection.15}
\contentsline {subsubsection}{\numberline {2.1.1}Vitter Bodden (Bozena Nawka, ver\IeC {\"a}ndert)}{6}{subsubsection.16}
\contentsline {subsubsection}{\numberline {2.1.2}Griebener Bucht (Milena Kafka, ver\IeC {\"a}ndert)}{7}{subsubsection.18}
\contentsline {subsection}{\numberline {2.2}Weitere Buchten und Bodden entlang des Salzgradienten}{8}{subsection.20}
\contentsline {subsubsection}{\numberline {2.2.1}Geltinger Bucht (Antje Kerkow)}{8}{subsubsection.22}
\contentsline {subsubsection}{\numberline {2.2.2}Orther Bucht (Antje Kerkow)}{9}{subsubsection.24}
\contentsline {subsubsection}{\numberline {2.2.3}Salzhaff (Caroline Lindner, ver\IeC {\"a}ndert)}{10}{subsubsection.26}
\contentsline {subsubsection}{\numberline {2.2.4}Spandowerhagener Wiek (Caroline Lindner, ver\IeC {\"a}ndert)}{11}{subsubsection.28}
\contentsline {section}{\numberline {3}Methoden}{13}{section.30}
\contentsline {subsection}{\numberline {3.1}Probenahmen}{13}{subsection.31}
\contentsline {subsection}{\numberline {3.2}Vegetationskartierung}{13}{subsection.34}
\contentsline {subsection}{\numberline {3.3}PV und PVI}{15}{subsection.36}
\contentsline {subsection}{\numberline {3.4}Mittlere Wassertiefe}{16}{subsection.37}
\contentsline {subsection}{\numberline {3.5}Biomasse}{16}{subsection.38}
\contentsline {subsection}{\numberline {3.6}Sediment}{17}{subsection.39}
\contentsline {subsubsection}{\numberline {3.6.1}Analytik in Gel\IeC {\"a}nde und Labor}{17}{subsubsection.40}
\contentsline {subsubsection}{\numberline {3.6.2}Berechnungen der Kennwerte}{19}{subsubsection.41}
\contentsline {subsection}{\numberline {3.7}Datenanalyse und Kartenerstellung}{20}{subsection.42}
\contentsline {section}{\numberline {4}Ergebnisse - Hiddenseer Standorte}{21}{section.43}
\contentsline {subsection}{\numberline {4.1}Detaillierte Vegetationsstruktur}{21}{subsection.44}
\contentsline {subsubsection}{\numberline {4.1.1}Vitte, dicht bewachsener Standort}{21}{subsubsection.45}
\contentsline {subsubsection}{\numberline {4.1.2}Vitte, sp\IeC {\"a}rlich bewachsener Standort}{22}{subsubsection.47}
\contentsline {subsubsection}{\numberline {4.1.3}Grieben, dicht bewachsener Standort}{24}{subsubsection.52}
\contentsline {subsubsection}{\numberline {4.1.4}Grieben, sp\IeC {\"a}rlich bewachsener Standort}{25}{subsubsection.54}
\contentsline {subsection}{\numberline {4.2}Deckung und PVI}{28}{subsection.59}
\contentsline {subsection}{\numberline {4.3}Biomasse}{35}{subsection.68}
\contentsline {subsection}{\numberline {4.4}Sediment}{37}{subsection.72}
\contentsline {subsubsection}{\numberline {4.4.1}Vitte, dicht bewachsener Standort}{37}{subsubsection.74}
\contentsline {subsubsection}{\numberline {4.4.2}Vitte, sp\IeC {\"a}rlich bewachsener Standort}{37}{subsubsection.76}
\contentsline {subsubsection}{\numberline {4.4.3}Grieben, dicht bewachsener Standort}{38}{subsubsection.78}
\contentsline {subsubsection}{\numberline {4.4.4}Grieben, sp\IeC {\"a}rlich bewachsener Standort}{39}{subsubsection.80}
\contentsline {section}{\numberline {5}Ergebnisse - Standorte entlang des Salzgradienten}{43}{section.86}
\contentsline {subsection}{\numberline {5.1}Detaillierte Vegetationsstruktur}{43}{subsection.87}
\contentsline {subsubsection}{\numberline {5.1.1}Geltinger Bucht}{43}{subsubsection.88}
\contentsline {subsubsection}{\numberline {5.1.2}Orther Bucht}{43}{subsubsection.89}
\contentsline {subsubsection}{\numberline {5.1.3}Salzhaff}{43}{subsubsection.90}
\contentsline {subsubsection}{\numberline {5.1.4}Spandowerhagener Wiek}{44}{subsubsection.91}
\contentsline {subsection}{\numberline {5.2}Deckung und PVI}{47}{subsection.94}
\contentsline {subsection}{\numberline {5.3}Sediment}{47}{subsection.98}
\contentsline {subsubsection}{\numberline {5.3.1}Geltinger Bucht}{47}{subsubsection.99}
\contentsline {subsubsection}{\numberline {5.3.2}Orther Bucht}{49}{subsubsection.100}
\contentsline {subsubsection}{\numberline {5.3.3}Salzhaff}{50}{subsubsection.101}
\contentsline {subsubsection}{\numberline {5.3.4}Spandowerhagener Wiek}{50}{subsubsection.102}
\contentsline {section}{\numberline {6}Diskussion}{54}{section.106}
\contentsline {section}{\numberline {7}Zusammenfassung}{55}{section.107}
\contentsline {section}{\nonumberline Literatur}{56}{section*.108}
\contentsline {section}{Anhang}{62}{section*.109}
