This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
White space in argument---line 76 of file main.aux
 : \citation{kandler_1963,exon_1972
 :                                  and bluhm_1990}
I'm skipping whatever remains of this command
The style file: munich.bst
Database file #1: literature_7th_march_c.bib
Warning--there's a number but no volume in gunther_1998
Warning--there's a number but no volume in kandler_1963
Warning--can't use both author and editor fields in kohn_1991
Warning--can't use both volume and number fields in mobus_2000
Warning--there's a number but no volume in meyer_1998
Warning--there's a number but no volume in weber_1997
(There was 1 error message)
