\select@language {ngerman}
\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\"U}bersicht Untersuchungen und Probenahmetermine\relax }}{14}{table.caption.32}
\contentsline {table}{\numberline {2}{\ignorespaces Eckdaten f\IeC {\"u}r die Standorte entlang des Salzgradienten\relax }}{14}{table.caption.33}
\contentsline {table}{\numberline {3}{\ignorespaces Skala f\IeC {\"u}r die Sch\IeC {\"a}tzung der Makrophytenbedeckung\relax }}{15}{table.caption.35}
\contentsline {table}{\numberline {4}{\ignorespaces Teststatistik Unterschiede zwischen -M und +M in Grieben und Vitte}}{33}{table.caption.64}
\contentsline {table}{\numberline {5}{\ignorespaces Deskriptive Statistik, Deckung und PVI in Grieben und Vitte}}{33}{table.caption.65}
\contentsline {table}{\numberline {6}{\ignorespaces Teststatistik Unterschiede in der Deckung im Jahresverlauf in Grieben und Vitte}}{34}{table.caption.66}
\contentsline {table}{\numberline {7}{\ignorespaces Teststatistik: Unterschiede des PVI im Jahresverlauf in Grieben und Vitte}}{35}{table.caption.67}
\contentsline {table}{\numberline {8}{\ignorespaces Deskriptive Statistik, Biomasse und deren organischer Gehalt in Grieben und Vitte}}{39}{table.caption.71}
\contentsline {table}{\numberline {9}{\ignorespaces Deskriptive Statistik, Korngr\IeC {\"o}\IeC {\ss }enverteilung in Grieben und Vitte}}{39}{table.caption.73}
\contentsline {table}{\numberline {10}{\ignorespaces Deskriptive Statistik, Deckung und PVI entlang des Salzgradienten}}{51}{table.caption.97}
\contentsline {table}{\numberline {11}{\ignorespaces Deskriptive Statistik zu den Korngr\IeC {\"o}\IeC {\ss }enverteilungen entlang des Salzgradienten}}{56}{table.caption.105}
